<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/emergencyItem"
        android:title="الطوارئ"
        android:icon="@drawable/numbers_icon"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/goverItem"
        android:icon="@drawable/city_icon"
        android:title="المحافظات"
        app:showAsAction="never"/>
</menu>