<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:layout_margin="5dp"
    android:minWidth="350dp">

    <TextView
        android:id="@+id/about_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:fontFamily="@font/jf_flat_regular"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/about_text"
        android:textSize="20sp"
        android:fontFamily="@font/jf_flat_regular"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:lineSpacingExtra="8dp"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
